{
  "folders": [
    {
      "name": "LRU Cache — Interview (.NET)",
      "path": "."
    }
  ],
  "settings": {
    // ── .NET / C# ─────────────────────────────────────────────────────────────
    "dotnet.defaultSolution": "DotNet/LruCache.sln",
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,

    // ── Editor UX ─────────────────────────────────────────────────────────────
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Dark+",
    "workbench.startupEditor": "none",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    // ── Terminal ──────────────────────────────────────────────────────────────
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.fontSize": 13,

    // ── Explorer ──────────────────────────────────────────────────────────────
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // ── Hide everything the candidate shouldn't see ───────────────────────────
    // The image clones the whole repo; these stay on disk (git pull needs them)
    // but are hidden from the Explorer so the candidate sees only the .NET task.
    "files.exclude": {
      "**/.DS_Store": true,
      ".git": true,
      ".github": true,
      ".devcontainer": true,
      ".gitignore": true,
      "Java": true,
      "Dockerfile.dotnet": true,
      "Dockerfile.java": true,
      "scripts": true,
      "config.yaml": true,
      "README-ACI.md": true,
      "lrucache.code-workspace": true
    },

    // ── Draw.io ───────────────────────────────────────────────────────────────
    "hediet.vscode-drawio.theme": "kennedy"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "formulahendry.dotnet-test-explorer",
      "eamodio.gitlens",
      "hediet.vscode-drawio",
      "pomdtr.excalidraw"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "DotNet: Build",
        "type": "shell",
        "command": "dotnet build DotNet/LruCache.sln",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared" }
      },
      {
        "label": "DotNet: Test",
        "type": "shell",
        "command": "dotnet test DotNet/LruCache.sln",
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" }
      }
    ]
  }
}
